<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
      .contactUsBody{
        background-image: url(images/logoImages/backgroundimg.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
      }
      h1{
        text-align: center;
      }
      table{
        margin:5% auto;
        background-color: #F7EDD0;
        padding: 25px;
        border-radius: 20px;
      }
      th, td{
        padding: 5px;
      }
      .submitbtn{
        background-color: #970C10;
        padding: 10px 70px;
        border-radius: 20px;
        border-style: none;
        color: #F9F9F7;
      }
      input, textarea {
        border-radius: 5px;
      }
    </style>
</head>
<body class="contactUsBody">
  <h1>Contact Us</h1>
  
  <form>
    <table>
      <tr>
        <th><label for="firstname">First Name*</label></th>
        <th><label for="lastname">Last Name*</label></th>
      </tr>
      <tr>
        <td><input type="text" name="firstname"></td>
        <td><input type="text" name="lastname"></td>
      </tr>
      <tr>
        <th><label for="email">Email*</label></th>
        <th><label for="phoneNumber">Phone Number*</label></th>
      </tr>
      <tr>
        <td><input type="email" name="email"></td>
        <td><input type="number" name="phoneNumber"></td>
      </tr>
      <tr>
        <th><label for="address">Address*</label></th>
        <th><label for="postalCode">Postal Code*</label></th>
      </tr>
      <tr>
        <td><input type="text" name="address"></td>
        <td><input type="number" name="postalCode"></td>
      </tr>
      <tr>
        <th><label for="message">Message*</label></th>
        <th></th>
      </tr>
      <tr>
        <td rowspan="2" colspan="2"><textarea name="message" rows="4" cols="45"></textarea></td>
      </tr>
      <tr></tr>
      <tr>
        <td rowspan="2" colspan="2" style="text-align: center;"><button class="submitbtn">Submit</button></td>
      </tr>
    </table>
    
  </form>
    <script></script>
</body>
</html>
