<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="stylesample.css">
  <title>Document</title>
  <style>
    h1{
      text-align: center;
    }
    .categories{
      display: flex;
      justify-content: space-evenly;
    }
    .cat1{
      background-image: url(images/luzonImages/L-pancitbatil.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 100%;
    }
    .cat2{
      background-image: url(images/visayasImages/V-chickeninasal.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 100%;
    }
    .cat3{
      background-image: url(images/mindanaoImages/M-rendang.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 100%;
    }
    .border{
      height:150px;
      width: 150px;
      padding: 15px;
      color: #F9F9F7;
      font-size: 20px;
      
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: .9;
      text-shadow: #970C10 2px;
    }
    .border:hover{
      opacity:1;
    }
    .imgStyle{
      width:200px;
      height:200px;
    }


    /* js */

    .none{
    display: none;
    }
    .visib{
    display: block;
    }

  </style>
</head>
<body>
  <main>
    <h1>Choose from a variety of recipes from different parts of the country</h1>

    <div class="categories">
      <button class="cat1 border" onclick="disappear1()">
        Luzon
      </button>
      <button class="cat2 border" onclick="disappear2()">
        Visayas
      </button>
      <button class="cat3 border" onclick="disappear3()">
        Mindanao
      </button>
    </div>
  </main>
  <section class="none" id="luzon">
    <h1>Luzon</h1>
    <article class="categories">
      <div class="food1L">
          <img src="images/luzonImages/L-poquipoqui.png" class="imgStyle">
          <p>Poqui Poqui</p>
      </div>
      <div class="food2L">
          <img src="images/luzonImages/L-igado.png" class="imgStyle">
          <p>Igado</p>
      </div>
      <div class="food3L">
          <img src="images/luzonImages/L-dinakdakan.png" class="imgStyle">
          <p>Dinakdakan</p>
      </div>
      <div class="food4L">
          <img src="images/luzonImages/L-pancitbatil.png" class="imgStyle">
          <p>Pancit Batil Patong</p>
      </div>
      <div class="food5L">
          <img src="images/luzonImages/L-sisig.png" class="imgStyle">
          <p>Sisig</p>
      </div>
    </article>
  </section>
  <section class="none" id="visayas">
    <h1>Visayas</h1>
    <article class="categories">
      <div class="food1V">
          <img src="images/visayasImages/img_2532-1 1.png" class="imgStyle">
          <p>Buriring</p>
      </div>
      <div class="food2V">
          <img src="images/visayasImages/V-chickeninasal.png" class="imgStyle">
          <p>Chicken Inasal</p>
      </div>
      <div class="food3V">
          <img src="images/visayasImages/V-humba.png" class="imgStyle">
          <p>Humba</p>
      </div>
      <div class="food4V">
          <img src="images/visayasImages/V-lumpiangubod.png" class="imgStyle">
          <p>Lumpiang Ubod</p>
      </div>
      <div class="food5V">
          <img src="images/visayasImages/V-lapazbatchoy.png" class="imgStyle">
          <p>La Paz Batchoy</p>
      </div>
    </article>
  </section>
  <section class="none" id="mindanao">
    <h1>Mindanao</h1>
    <article class="categories">
      <div class="food1M">
          <img src="images/mindanaoImages/M-beef kulma.png" class="imgStyle">
          <p>Beef Kulma</p>
      </div>
      <div class="food2M">
          <img src="images/mindanaoImages/M-chicken pyanggang.png" class="imgStyle">
          <p>Chicken Pyanggang</p>
      </div>
      <div class="food3M">
          <img src="images/mindanaoImages/M-tiyula itim.png" class="imgStyle">
          <p>Tiyula Itim</p>
      </div>
      <div class="food4M">
          <img src="images/mindanaoImages/M-rendang.png" class="imgStyle">
          <p>Rendang</p>
      </div>
      <div class="food5M">
          <img src="images/mindanaoImages/M-kuning.png" class="imgStyle">
          <p>Kuning</p>
      </div>
    </article>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="index.js"></script>
</body>
</html>